= TeamBattle
=== (a text-based multiplayer game!)

== Technology/Methods
- Ruby on Rails
- BDD

== Rules (subject to change)
<ol>
  <li>Create your account, and allocate your stats.</li>
  <li>Join a team, or create a team as its team captain.</li>
  <li>Your team's team captain is responsible for creating or joining a game.</li>
  <li>Once a game has started, every 24 hours beginning at midnight PST, you can either attack, heal, defend, or surrender.
    <ul>
      <li><strong>Attack</strong> lowers the HP of one player of opposing team by your attack power.  Eliminate players by lowering their HP to 0 or below.</li>
      <li><strong>Heal</strong> increases the HP of one player of your team by your heal power (can go above your starting HP).  Prevent players on your team from losing too much HP!</li>
      <li><strong>Defend</strong> prevents any attacks dealt to you by opponents in the next turn.</li>
      <li><strong>Surrender</strong> eliminates yourself during the next turn.</li>
    </ul>
  </li>
  <li>Your team's team captain has access to team's e-mail addresses & stats, and will help point teammates in the direction of what to do.</li>
  <li>You will receive an e-mail with updates on who took damage, who was eliminated, etc...</li>
  <li>Game ends when one team is left uneliminated.</li>
</ol>

== To do
- team captain can remove members from team
- team captain creates or joins game for the team
- after game's start time, every 24 hours an e-mail goes out to all users in the game summarizing actions & outcomes
- elimination conditions
- win conditions