= TeamBattle
=== (a text-based multiplayer game!)

== Technology/Methods
- Ruby on Rails
- BDD
- Craigslist styling (subject to change)

== Rules (subject to change)
1. Create your account, and allocate your stats.
2. Join a team, or create a team as its team captain.
3. Your team's team captain is responsible for creating or joining a game.
4. Once two teams are in your game, every 24 hours beginning at midnight PST, you can either attack, heal, defend, or surrender.
   1. <b>Attack</b> decreases the HP of one player of opposing team by your attack power.  Eliminate players by lowering their HP to 0 or below.
   2. <b>Heal</b> increases the HP of one player of your team by your heal power (can go above your starting HP).  Prevent players on your team from losing too much HP!
   3. <b>Defend</b> prevents any attacks dealt to you by opponents in the next turn.
   4. <b>Surrender</b> eliminates yourself during the next turn (you will also stop receiving e-mails until game over).
5. Your team's team captain has access to team's e-mail addresses and stats, and will help point teammates in the direction of what to do.
6. At your "My Game" page, which will appear once game has started, you can view a summary of results, updated every 24 hours.
7. Game ends when one team is left uneliminated.

== To do
- dashboard for moves
- after game's start time, every 24 hours an e-mail goes out to all users in the game summarizing moves & outcomes
- elimination conditions
- win conditions